[platformio]
default_envs = debug
; default_envs = release

[bintray]
user = xprez09
repository = OTA_ESP32
package = BellaMeshStatusScreen
api_token = ${sysenv.BIN_TOKEN}

; Wi-Fi network settings OTA_test (Generic) 
; replace with your values or set user/system variable
[wifi]
ssid = ${sysenv.WIFI_SSID}
password = ${sysenv.WIFI_PWD}

 ; adjust all settings to match your microcontroller  
[common]
; Change this to force OTA update of firmware, int values > 0 
release_version = 0
platform = espressif32 ;stable version
board = lolin_d32_pro ;change to your board here!
upload_port = COM6 ; Custom serial monitor / upload port
serial_speed = 921600 ; used for upload and serial port monitoring

; extra dependencies
lib_deps = ArduinoJson@<6 ; 6.x JSon no longer works

; build configuration based on Bintray and Wi-Fi settings
build_flags =
    '-D WIFI_SSID = "${wifi.ssid}"'
    '-D WIFI_PASS = "${wifi.password}"'
    '-D SERIAL_SPEED = ${common.serial_speed}'
    '-D BINTRAY_USER = "${bintray.user}"'
    '-D BINTRAY_REPO = "${bintray.repository}"'
    '-D BINTRAY_PACKAGE = "${bintray.package}"'

; Build environments
[env:debug]
framework = arduino
platform = ${common.platform}
board = ${common.board}
build_flags =
    ${common.build_flags}
    -D VERSION=0
lib_deps = ${common.lib_deps}
upload_speed = ${common.serial_speed} 
monitor_speed = ${common.serial_speed}
upload_port =   ${common.upload_port}
monitor_port =  ${common.upload_port}

[env:release]
framework = arduino
platform = ${common.platform}
board = ${common.board}
build_flags =
    ${common.build_flags}
    -D VERSION=${common.release_version}
    -D BINTRAY_TOKEN=${bintray.api_token}
lib_deps = ${common.lib_deps}
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
monitor_speed = ${common.serial_speed}
